# OctaneEngine

./: .gitignore  pom.xml
src/main/java/com/octanepvp/splityosis/commandsystem/: CommandExecutorPlayer.java  CommandExecutorSender.java  CommandSystem.java  SYSArgument.java  SYSCommand.java  SYSCommandBranch.java  SYSCondition.java  SYSConfig.java  Util.java
src/main/java/com/octanepvp/splityosis/commandsystem/arguments/: BooleanArgument.java  IntegerArgument.java  NumberArgument.java  OPlayerArgument.java  PlayerArgument.java  StringArgument.java  WordArgument.java
src/main/java/com/octanepvp/splityosis/configsystem/configsystem/: AnnotatedConfig.java  ConfigField.java  ConfigHeader.java  ConfigSectionHandler.java  ConfigSystem.java  ConfigTypeLogic.java  InvalidConfigFileException.java
src/main/java/com/octanepvp/splityosis/configsystem/configsystem/actionsystem/: ActionBuilder.java  ActionData.java  ActionType.java  Actions.java  ActionsFormatParseException.java  InvalidActionParameterException.java  InvalidActionTypeException.java
src/main/java/com/octanepvp/splityosis/configsystem/configsystem/actionsystem/actiontypes/: ActionBarActionType.java  ActionBarAllActionType.java  DelayActionType.java  MessageActionType.java  MessageAllActionType.java  PlaySoundActionType.java  PlaySoundAllActionType.java  RunCommandActionType.java  RunConsoleCommandActionType.java  SendTitleActionType.java  SendTitleAllActionType.java  TeleportActionType.java  TeleportAllActionType.java
src/main/java/com/octanepvp/splityosis/configsystem/configsystem/logics/: ActionsConfigLogic.java  ItemStackConfigLogic.java  LocationConfigLogic.java
src/main/java/com/octanepvp/splityosis/menulib/: Menu.java  MenuItem.java  MenuItemExecuter.java  MenuLib.java  TitleUpdaterExecuter.java
src/main/java/com/octanepvp/splityosis/nucleuscore/: Nucleus.java  NucleusUtil.java
src/main/java/com/octanepvp/splityosis/nucleuscore/commands/: CommandsCommandBranch.java  ModulesCommandBranch.java  NucleusCommandBranch.java
src/main/java/com/octanepvp/splityosis/nucleuscore/commands/arguments/: DisabledModuleArgument.java  EnabledModuleArgument.java  ModuleArgument.java
src/main/java/com/octanepvp/splityosis/nucleuscore/exceptions/: DuplicateModuleNameException.java  InvalidModuleDeclarationException.java  MissingModuleDependency.java  MissingPluginDependency.java  UnsupportedDatabaseType.java
src/main/java/com/octanepvp/splityosis/nucleuscore/module/: Module.java  ModuleLoader.java  Signature.java
src/main/java/com/octanepvp/splityosis/nucleuscore/storage/: DatabaseConnectionManager.java  HikariDatabaseConnectionManager.java
src/main/java/com/octanepvp/splityosis/octaneengine/: OPlayer.java  OctaneEngine.java
src/main/java/com/octanepvp/splityosis/octaneengine/actiontypes/: MessageIteratorActionType.java  PlayActionActionType.java  PlayActionAllActionType.java
src/main/java/com/octanepvp/splityosis/octaneengine/commands/: ActionsArgument.java  ActionsCommandBranch.java  OctaneEngineCommandBranch.java
src/main/java/com/octanepvp/splityosis/octaneengine/data/: DataFile.java  PlayerLoginData.java
src/main/java/com/octanepvp/splityosis/octaneengine/files/: ActionsBankConfig.java
src/main/java/com/octanepvp/splityosis/octaneengine/files/logics/: ActionsMap.java  ActionsMapLogic.java  IntegerActionsMap.java  IntegerActionsMapLogic.java
src/main/java/com/octanepvp/splityosis/octaneengine/function/: Function.java  Test.java
src/main/java/com/octanepvp/splityosis/octaneengine/function/exceptions/: InvalidFunctionTypeException.java  InvalidRangeFormatException.java  UnknownRangeVariableException.java  VariableNotInDomainException.java  VariableNotSetException.java
src/main/java/com/octanepvp/splityosis/octaneengine/function/logics/: FunctionConfigLogic.java
src/main/java/com/octanepvp/splityosis/octaneengine/function/mathfunction/: ConditionalOperator.java  Domain.java  MathFunction.java  Range.java
src/main/java/com/octanepvp/splityosis/octaneengine/listeners/: LoginListener.java
src/main/java/com/octanepvp/splityosis/octaneengine/menuitems/: ExitMenuButton.java
src/main/java/com/octanepvp/splityosis/octaneengine/menus/: MenuStaticItemsMap.java  StaticMenuItem.java
src/main/java/com/octanepvp/splityosis/octaneengine/menus/logics/: MenuStaticItemsMapLogic.java
src/main/java/com/octanepvp/splityosis/octaneengine/oplayer/: OPlayer.java  PlayerDataHandler.java
src/main/java/com/octanepvp/splityosis/octaneengine/utility/: ColorUtil.java  ItemBuilder.java  ItemUtil.java  LogUtil.java  MessageUtil.java  Symbol.java  TimeUnit.java  TimeUtil.java
src/main/resources/: plugin.yml
